{
  "name": "cornelius",
  "homepage": "https://github.com/corneliucirlan/cornelius",
  "authors": [
    "Corneliu Cîrlan <corneliu@corneliucirlan.com>"
  ],
  "description": "Custom WordPress theme for www.corneliucirlan.com",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ev-emitter": "~1.0.0",
    "bootstrap": "v4.0.0-alpha.6",
    "components-font-awesome": "^4.7.0",
    "imagesloaded": "images-loaded#^4.1.1",
    "jquery": "v1.10.2",
    "prism": "^1.6.0",
    "jquery-mdstrap": "v2.0.0"
  }
}
